name    = Audio-Aoede
author  = Harald Jörg <haj@posteo.de>
license = Perl_5
copyright_holder = Harald Jörg
copyright_year   = 2024

version = 0.01

; Changes to the @Starter plugin bundle:
; + I want to have the LICENSE file visible in the GitHub repository
; + I replaced GatherDir by Git::GatherDir.
;   It does not gather Emacs backup files by my global git configuration.

[@Starter]
-remove = License
-remove = GatherDir

[Git::GatherDir]