# This project's temporary files - PDL::PP stuff
^lib/Audio/Aoede/SoundFont/Resample(\.(pm|xs|c)|-pp-)
lib/Audio/Aoede/SoundFont/.*\.(bs|o)$
Audio-Aoede-SoundFont-Resample-.*\.tar\.gz

# Version control
^.git

# Avoid Makemaker generated and utility files
^Makefile$
\bMANIFEST\.bak
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this
^MYMETA

# Author's playground
^junkyard/
^midi/

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.swp$

# Profiling
^nytprof